# jrecord

./: ReadMe.html  pom.xml
JRecord/: Summary.html  build.xml  pom.xml  pom.xml~
JRecord/src/net/sf/JRecord/cgen/def/: IAsPojo.java  IAsPojoSetData.java
JRecord/src/net/sf/JRecord/cgen/impl/: PojoReaderWrapper1.java
JRecord_Cbl2Xml/: build.xml  build.xml.bak
JRecord_Common/: build.xml  pom.xml~
JRecord_Common/src/net/sf/JRecord/cgen/defc/: ILayoutDetails4gen.java  IRecordDetail4gen.java
JRecord_IO_Builder_Examples/: pom.xml~
OtherSource/: ReadMe.html
OtherSource/JRecord_Examples1/src/net/sf/JRecord/zExamples/cobol/ebcdicUnix/: XmplEbcdicWriter01.java  XmplEbcdicWriter02.java  XmplEbcdicWriter03.java
OtherSource/JRecord_Examples1/src/net/sf/JRecord/zExamples/cobol/readWrite/: TstUserCode.java  XmplLineIO1.java  XmplLineIOD.java
OtherSource/JRecord_Examples1/src/net/sf/JRecord/zExamples/other/: LogExample.java  XmplBldLine01.java
OtherSource/JRecord_Examples1/src/net/sf/JRecord/zExamples/recordEditorXml/manipulate/: ConvertCbl2CsvRecordEditorXml01.java  ConvertCbl2RecordEditorXml02.java  WriteSchemas.java
OtherSource/JRecord_Examples1/src/net/sf/JRecord/zExamples/utilities/copy/: XmplLineIO9.java
OtherSource/cb2xml/: build.xml
experiment/: pom.xml
experiment/src/np/: CcrTest.java  CopybookToXml.java  IterateFields.java  RedefineSelectionFal.java
