# This properties files controls which velocity templates are generated,
#    skel.0          - number of templates
#    skel.n.template - Velocity template name
#    skel.n.output   - Output file name 
#    skel.n.genAt    - level to generate schema at (default once for the schema)
#                      record: generated each record in the schema
#
skel.0=3
skel.1.template=standard/exampleRead.vm
skel.1.output=example/Read&suffix..java
skel.2.template=standard/exampleWrite.vm
skel.2.output=example/Write&suffix..java
skel.3.template=standard/FieldNames.vm
skel.3.output=&directory./schema/FieldNames&suffix..java

